APP_NAME=belajar-bareng-api
APP_ENV=local
APP_KEY=base64:dZd+5Tan6g6I9Vbw9G1TA/HtTxcKL1N+brFCzFiXAwI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=belajarbareng_db
DB_USERNAME=belajarbareng_dbadmin
DB_PASSWORD=rahasia

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=DJHnxqRiusRqGV3KcipSh5eHRpKs5Y7rvTHE2FyRZqPzTuieWO0RmzxU2jGyYLKK

MAILGUN_API_KEY=e961822856443f713de973a8310b3d3e-9b1bf5d3-b8a27951
MAILGUN_BASE_URL=https://api.mailgun.net/v3/sandbox68c2c01d1ac44c3caf843a67aa113db7.mailgun.org
MAILGUN_DOMAIN=sandbox68c2c01d1ac44c3caf843a67aa113db7.mailgun.org