APP_NAME=belajar-bareng-api
APP_ENV=local
APP_KEY=base64:dZd+5Tan6g6I9Vbw9G1TA/HtTxcKL1N+brFCzFiXAwI=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_BASE_URL=
MAILGUN_DOMAIN=